{
    "name": "trevo-ui",
    "version": "1.0.0",
    "description": "",
    "main": "/dist/trevo.js",
    "scripts": {
        "build": "webpack --mode production",
        "clean": "rm -rf dist && rm -rf node_modules"
    },
    "author": "Marco Trevisani <marco.trevisani81@gmail.com>",
    "license": "ISC",
    "peerDependencies": {
        "react": "^16.8.6",
        "react-dom": "^16.8.6"
    },
    "devDependencies": {
        "@babel/core": "^7.2.2",
        "@babel/preset-env": "^7.2.3",
        "@babel/preset-react": "^7.0.0",
        "babel-loader": "^8.0.1",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "styled-jsx": "^3.2.2",
        "url-loader": "^1.1.2",
        "webpack": "^4.28.3",
        "webpack-cli": "^3.2.0"
    }
}
